# Server
server.port=11235
server.address=0.0.0.0
# Logging
logging.level.de.kaliburg.morefair=INFO
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/MoreFair
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/MoreFair
# Sessions/Redis
spring.session.redis.namespace=spring:MoreFair