server.port=${PORT:8080}
server.address=${ADDRESS:127.0.0.1}
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.h2.console.enabled=false
# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/moreFair}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:11235813}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/moreFair}
# Sessions
spring.session.store-type=none
# Logging
logging.level.de.kaliburg.morefair=${LOG_LEVEL:DEBUG}
spring.jpa.show-sql=false
management.endpoints.web.exposure.include=*
fair.auto-promote-ladder=1
fair.base-asshole-ladder=2
fair.base-grapes-to-buy-auto-promote=50
fair.base-points-to-promote=1000
fair.base-vinegar-to-throw=500
fair.manual-promote-wait-time=10